# calling-tariff-challenge-backend

./: README.md  pom.xml
src/main/java/dev/arielalvesdutra/calling_tariff/: CallingTariffBackendApplication.java
src/main/java/dev/arielalvesdutra/calling_tariff/configs/: ApplicationDataSeed.java  SecurityConfig.java  WebConfig.java
src/main/java/dev/arielalvesdutra/calling_tariff/controllers/: CallPlanController.java  CallRecordController.java  CallTariffMapController.java  DDDController.java  HomeController.java
src/main/java/dev/arielalvesdutra/calling_tariff/controllers/dtos/: CalculateCallRecordRequestDTO.java  CallPlanDTO.java  CallRecordDTO.java  CallTariffMapDTO.java  DDDDTO.java
src/main/java/dev/arielalvesdutra/calling_tariff/entities/: CallPlan.java  CallRecord.java  CallTariffMap.java  DDD.java  Historic.java  Role.java  State.java  SystemConfiguration.java  User.java
src/main/java/dev/arielalvesdutra/calling_tariff/entities/pk/: CallTariffMapId.java
src/main/java/dev/arielalvesdutra/calling_tariff/exceptions/: CallingTariffException.java
src/main/java/dev/arielalvesdutra/calling_tariff/factories/entities/: CallPlanFactory.java  CallTariffMapFactory.java  DDDFactory.java  StateFactory.java  SystemConfigurationFactory.java  UserFactory.java
src/main/java/dev/arielalvesdutra/calling_tariff/helpers/: BigDecimalHelper.java  ObjectHelper.java
src/main/java/dev/arielalvesdutra/calling_tariff/repositories/: CallPlanRepository.java  CallRecordRepository.java  CallTariffMapRepository.java  DDDRepository.java  RoleRepository.java  StateRepository.java  SystemConfigurationRepository.java  UserRepository.java
src/main/java/dev/arielalvesdutra/calling_tariff/services/: ApplicationDataSeedService.java  CallPlanService.java  CallRecordService.java  CallTariffMapService.java  DDDService.java  RoleService.java  StateService.java  SystemConfigurationService.java  UserService.java
src/main/java/dev/arielalvesdutra/calling_tariff/services/dtos/: CalculateCallRecordDTO.java  CreateCallRecordDTO.java  UpdateUserCallPlanDTO.java
src/main/resources/: application-test.properties  application.properties
src/test/java/dev/arielalvesdutra/calling_tariff/: CallingTariffBackendApplicationTests.java
src/test/java/dev/arielalvesdutra/calling_tariff/fakes/factories/entities/: CallPlanFactory.java  CallTariffMapFactory.java  DDDFactory.java  FakeCallPlanFactory.java  FakeRoleFactory.java  FakeStateFactory.java  FakeUserFactory.java  RoleFactory.java  StateFactory.java  UserFactory.java
src/test/java/dev/arielalvesdutra/calling_tariff/integration/controllers/: CallRecordControllerIT.java  HomeControllerIT.java
src/test/java/dev/arielalvesdutra/calling_tariff/integration/services/: CallPlanServiceIT.java  CallRecordServiceIT.java  CallTariffMapServiceIT.java  DDDServiceIT.java  RoleServiceIT.java  StateServiceIT.java  SystemConfigurationServiceIT.java  UserServiceIT.java
src/test/java/dev/arielalvesdutra/calling_tariff/unit/entities/: CallPlanTest.java  CallRecordTest.java  CallTariffMapTest.java  DDDTest.java  HistoricTest.java  RoleTest.java  StateTest.java  SystemConfigurationTest.java  UserTest.java
src/test/java/dev/arielalvesdutra/calling_tariff/unit/services/: CallPlanServiceTest.java  CallRecordServiceTest.java  CallTariffMapServiceTest.java  DDDServiceTest.java  RoleServiceTest.java  StateServiceTest.java  SystemConfigurationServiceTest.java  UserServiceTest.java
